<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Bella Bistro | Menu</title>
  </head>
  <body>
    <!-- HEADER -->

    <div class="menu-hero-cover">
      <header class="menu-head">
        <nav>
          <div class="logo">
            <h1>Bella Bistro</h1>
          </div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" class="active">Menu</a></li>
            <li><a href="../Pages/contact.html">Contact</a></li>
            <li><a href="../Pages/bookings.html">Book Now</a></li>
            <li><a href="../Pages/saved.html">Saved</a></li>
          </ul>
        </nav>
      </header>

      <!-- HERO SECTION -->

      <section class="menu-hero">
        <div class="menu-hero-left">
          <div class="menu-hero-text">
            <h2>Our Menu</h2>
            <h4>
              At Bella Bistro, each dish tells a story — made from scratch, crafted with passion,
              and served with warmth. Explore our curated menu of Italian-inspired comfort food and
              seasonal favorites.
            </h4>
          </div>
        </div>
        <div class="menu-hero-right"></div>
      </section>
    </div>

    <!-- MENU -->
    <section class="menu-content">
      <div class="menu-starters">
        <h3>Starters</h3>
        <table class="menu-table">
          <thead>
            <tr class="table-head">
              <th>Dish</th>
              <th class="price">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr class="t-row">
              <td>
                <h4>Bruschetta al Pomodoro</h4>
                <p>Grilled bread topped with marinated cherry tomatoes, garlic, and basil.</p>
                <button class="overlay-btn">Save to List</button>
              </td>
              <td class="price"><p>59.00</p></td>
            </tr>
            <tr class="t-row">
              <td>
                <h4>Creamy Mushroom Soup</h4>
                <p>House-made with roasted garlic, thyme, and a swirl of truffle oil.</p>
                <button class="overlay-btn">Save to List</button>
              </td>
              <td class="price"><p>64.00</p></td>
            </tr>
            <tr class="t-row">
              <td>
                <h4>Caprese Skewers</h4>
                <p>Fresh mozzarella, cherry tomatoes, and basil drizzled with balsamic glaze.</p>
                <button class="overlay-btn">Save to List</button>
              </td>
              <td class="price"><p>72.00</p></td>
            </tr>
            <tr class="t-row">
              <td>
                <h4>Stuffed Zucchini Blossoms</h4>
                <p>Crispy-fried and filled with herbed ricotta.</p>
                <button class="overlay-btn">Save to List</button>
              </td>
              <td class="price"><p>85.00</p></td>
            </tr>
            <tr class="t-row">
              <td>
                <h4>Garlic Parmesan Arancini</h4>
                <p>Golden-fried risotto balls with mozzarella centers.</p>
                <button class="overlay-btn">Save to List</button>
              </td>
              <td class="price"><p>76.00</p></td>
            </tr>
            <tr class="t-row">
              <td>
                <h4>Prosciutto-Wrapped Asparagus</h4>
                <p>Oven-roasted and lightly dressed with lemon vinaigrette.</p>
                <button class="overlay-btn">Save to List</button>
              </td>
              <td class="price"><p>74.00</p></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- MAIN COURSES -->
      <div class="menu-mains">
        <h3>Main Courses</h3>
        <table class="menu-table">
          <tr>
            <th>Dish</th>
            <th class="price">Price</th>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Lemon Herb Chicken</h4>
              <p>Pan-seared chicken breast served with rosemary potatoes and sautéed greens.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>109.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Wild Mushroom Risotto</h4>
              <p>Creamy arborio rice with seasonal mushrooms, parmesan, and white wine.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>96.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Spaghetti Bolognese</h4>
              <p>Classic Italian meat sauce slow-cooked and served over al dente pasta.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>115.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Grilled Salmon</h4>
              <p>Served with citrus glaze, garlic broccolini, and roasted fingerlings</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>139.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Eggplant Parmigiana</h4>
              <p>Breaded eggplant layered with marinara, mozzarella, and fresh basil.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>105.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Tuscan Shrimp Pasta</h4>
              <p>Sautéed shrimp in a garlic cream sauce with sun-dried tomatoes and spinach.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>145.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Margherita Pizza</h4>
              <p>Stone-baked with San Marzano tomatoes, basil, and mozzarella.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>125.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Braised Short Ribs</h4>
              <p>Slow-cooked in red wine, served with polenta and roasted vegetables.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>176.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Spinach & Ricotta Ravioli</h4>
              <p>In sage brown butter with a sprinkle of parmesan.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>135.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Chicken Marsala</h4>
              <p>Pan-seared chicken with a mushroom marsala wine sauce and garlic mash.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>129.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Pesto Gnocchi</h4>
              <p>Potato gnocchi tossed in house-made basil pesto and toasted pine nuts.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>115.00</p></td>
          </tr>
        </table>
      </div>

      <!-- DESSERTS -->
      <div class="menu-desserts">
        <h3>Desserts</h3>
        <table class="menu-table">
          <tr>
            <th>Dessert</th>
            <th class="price">Price</th>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Tiramisu</h4>
              <p>Layered espresso-soaked ladyfingers with mascarpone cream and cocoa.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>69.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Chocolate Lava Cake</h4>
              <p>Warm chocolate cake with a gooey center, served with vanilla bean ice cream.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>64.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Lemon Ricotta Cheesecake</h4>
              <p>Light and tangy, topped with a blueberry compote.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price">
              <p>74.00</p>
            </td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Panna Cotta</h4>
              <p>Vanilla bean custard with raspberry coulis.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>72.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Affogato al Caffè</h4>
              <p>Espresso poured over a scoop of vanilla gelato.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>54.00</p></td>
          </tr>
        </table>
      </div>

      <!-- BEVERAGES -->
      <div class="menu-beverages">
        <h3>Beverages</h3>
        <table class="menu-table">
          <tr>
            <th>Beverage</th>
            <th class="price">Price</th>
          </tr>
          <tr class="t-row">
            <td>
              <h4>House Red or White Wine</h4>
              <p>Glass of our selected daily wine.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>45.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Sparkling Lemonade</h4>
              <p>Fresh lemon, soda water, and a touch of mint.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>38.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Espresso or Cappuccino</h4>
              <p>Bold Italian-style coffee, served hot or iced.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>39.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Peach Iced Tea</h4>
              <p>House-brewed black tea with a peach twist.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>34.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>San Pellegrino Sparkling Water</h4>
              <p>Served chilled with lemon.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>29.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Italian Soda (Limonata or Aranciata)</h4>
              <p>Classic citrus sodas imported from Italy.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>36.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>Hot Herbal Tea</h4>
              <p>Chamomile, mint, or rooibos blend.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>29.00</p></td>
          </tr>
          <tr class="t-row">
            <td>
              <h4>House-Made Sangria</h4>
              <p>Red wine, fresh fruit, and a splash of brandy.</p>
              <button class="overlay-btn">Save to List</button>
            </td>
            <td class="price"><p>42.00</p></td>
          </tr>
        </table>
      </div>

      <!-- DISCLAIMER -->
      <div class="disclaimer">
        <h5>
          Please inform your server of any allergies or dietary restrictions. Vegetarian and
          gluten-free options are available upon request.
        </h5>
      </div>

      <!-- Order for take-away -->
      <button id="takeaway-btn">Order for Take-away</button>

      <div id="takeaway-info">
        <p>To place a take-away order:</p>
        <ul>
          <li>Call us at (123) 456-7890</li>
          <li>Pick up available from 12 PM – 10 PM</li>
          <li>Payment by card or cash upon pickup</li>
        </ul>
      </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="footer-wrapper">
        <div class="footer-links">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" class="active">Menu</a></li>
            <li><a href="../Pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <ul>
            <li>123 Main Street</li>
            <li><a href="">000 123 1234</a></li>
            <li><a href="">hello@bellabistro.co.za</a></li>
          </ul>
        </div>
        <div class="socials">
          <ul>
            <li>
              <a href="https://www.intagram.com" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com" target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com" target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <h3>Copyright &copy; 2025 Bella Bistro</h3>
    </footer>

    <script src="../js/main.js"></script>
  </body>
</html>
