.hero-cover {
  height: 100vh;
  width: 100%;

  background-image: url(../Assets/Images/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  height: 70%;

  color: $--clr-text;
}

.hero-left {
  min-height: 100%;
  flex: 1 1 40rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  h2 {
    font-family: $--ff-headings;
    font-size: $--fs-heading-2;
    margin-bottom: 3rem;
  }

  h3 {
    font-family: $--ff-body;
    font-size: $--fs-heading-3;
    margin-bottom: 2.5rem;
  }

  p {
    font-family: $--ff-body;
    font-size: $--fs-body;
    margin-bottom: 2.5rem;
  }

  .hero-cta {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;

    button {
      padding: 1.4rem 4rem;
      cursor: pointer;
      font-family: $--ff-body;
      font-size: $--fs-button;
    }

    .vm {
      position: relative;
      background-color: $--clr-primary;
      color: $--clr-light;
      border: 3px solid $--clr-primary;

      &:hover {
        background-color: $--clr-light;
        color: $--clr-text;
        transition: 0.2s ease-in-out;
      }
    }

    .rt {
      position: relative;
      background-color: $--clr-text;
      color: $--clr-light;
      border: 3px solid $--clr-text;

      &:hover {
        background-color: $--clr-light;
        color: $--clr-text;
        transition: 0.2s ease-in-out;
      }
    }
  }
}

.hero-right {
  flex: 1 1 40rem;
}

// ABOUT SECTION

.about-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 10rem 0rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .about-text {
    flex: 2 1 40rem;

    h2 {
      font-family: $--ff-headings;
      font-size: $--fs-heading-2;
      color: $--clr-text;
      margin-bottom: 2rem;
    }

    p {
      font-family: $--ff-body;
      font-size: $--fs-body;
      color: $--clr-text;
      margin-bottom: 2rem;
    }
  }

  .about-img {
    flex: 1 40rem;
    padding: 3rem;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    img {
      width: 70%;
      align-items: center;
      border-radius: 50px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
  }
}

// GALLERY

.gallery {
  background-color: $--clr-text;
  padding: 10rem 0rem;

  .images {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: white;
      padding: 2rem;
    }
  }
}

.img-container {
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .overlay-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    padding: 10px 20px;
    background-color: rgba(225, 225, 225, 1);
    color: black;
    font-family: $--ff-body;
    font-size: $--fs-button;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    z-index: 1;
  }

  .like {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 30px;
    padding: 7px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  &:hover .overlay,
  &:hover .overlay-btn {
    opacity: 1;
  }
}

// TESTIMONIALS

.testimonials {
  width: 80%;
  margin: 0 auto;
  padding: 10rem 0rem;

  h2 {
    font-family: $--ff-headings;
    font-size: $--fs-heading-2;
    color: $--clr-text;
    text-align: center;
    margin-bottom: 4rem;
  }

  .testimonial-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .testimonial-card {
    background-color: $--clr-light;
    color: $--clr-text;
    padding: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-top: 5px solid $--clr-primary;

    p {
      font-family: $--ff-body;
      font-size: $--fs-body;
      margin-bottom: 6rem;
      line-height: 2;
    }

    h3 {
      font-family: $--ff-headings;
      font-size: $--fs-heading-5;
      text-align: center;
    }
  }
}

.comments {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    font-family: $--ff-headings;
    font-size: $--fs-heading-2;
  }

  textarea {
    width: 100%;
    height: 8rem;
    padding: 1rem;
    font-family: $--ff-body;
    font-size: $--fs-button;
  }

  button {
    align-self: flex-start;
    margin-top: 2rem;
    padding: 1rem 4rem;
    cursor: pointer;
    font-family: $--ff-body;
    font-size: $--fs-button;
    position: relative;
    background-color: $--clr-primary;
    color: $--clr-light;
    border: 3px solid $--clr-primary;

    &:hover {
      background-color: $--clr-light;
      color: $--clr-text;
      transition: 0.2s ease-in-out;
    }
  }
}

.popup {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1e90ff;
  padding: 3rem 20rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 10px;
  z-index: 1000;

  .ty-message {
    font-size: $--fs-body;
    font-family: $--ff-body;
    color: white;
  }
}

// MEDIA QUERIES

@media screen and (width < 1000px) {
  // HERO

  .hero {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    height: 70%;

    color: $--clr-text;
  }

  .hero-left {
    flex: 1 1 100%;

    .hero-text {
      width: 50%;
    }
  }

  // ABOUT

  .about-wrapper {
    .about-img {
      flex: 1 1 100%;
      justify-content: center;
    }
  }

  // TESTIMONIALS

  .testimonials {
    .testimonial-cards-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (width < 769px) {
  .hero-cover {
    height: 70vh;
  }
  .hero {
    width: 90%;
  }

  .hero-left {
    width: 100%;
    align-items: center;

    .hero-text {
      width: 100%;
      text-align: center;
    }

    .hero-cta {
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (width < 520px) {
  // GALLERY

  .gallery {
    padding: 2rem 0rem;

    .images {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // TESTIMONIALS

  // TESTIMONIALS

  .testimonials {
    .testimonial-cards-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
